{
  "name": "@platformtools/wu",
  "version": "1.0.1",
  "description": "CLI to create Windows Update Shipping Labels via Microsoft Hardware Dev Center API",
  "type": "module",
  "bin": {
    "wu": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Liu Tianyi <i@terry.ee>",
  "keywords": [
    "cli",
    "windows-update",
    "hardware-dev-center",
    "shipping-label",
    "driver",
    "microsoft"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformlabs-org/toolkit.git",
    "directory": "WU-npm"
  },
  "homepage": "https://github.com/platformlabs-org/toolkit/tree/main/WU-npm",
  "bugs": "https://github.com/platformlabs-org/toolkit/issues",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
